<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Football Matches</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        font-family: arial;
        background-image: url("https://cdn.wallpapersafari.com/60/70/FusBAY.jpg");
        color: white;
      }
      .flex {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 10px;
      }
      .black {
        background-color: black;
        padding: 0% 2%;
      }
      .wid {
        width: 45%;
      }
      .match {
        text-align: center;
      }
      .flex1 {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .align {
        display: inline-block;
        vertical-align: top;
        margin: 15px 0px 0px 0px;
      }
      .color {
        color: rgb(220 217 217);
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="wid"><h3>Next Match</h3></div>
      <div class="wid"><h3>Recent Results</h3></div>
      <div class="flex1 black wid">
        <div>
          <img src="https://place-hold.it/70x50" alt="placeholder" />
          <p class="align color">Cambodia</p>
        </div>
        <div class="match">
          <p class="color">Ucraina vs England</p>
          <h2>VS</h2>
          <p class="color">15 September 2019</p>
        </div>
        <div>
          <p class="align color">Qatar</p>
          <img src="https://place-hold.it/70x50" alt="placeholder" />
        </div>
      </div>
      <div class="flex1 black wid">
        <div>
          <img src="https://place-hold.it/70x50" alt="placeholder" />
          <p class="align color">Darussaiam</p>
        </div>
        <div class="match">
          <p class="color">Ucraina vs England</p>
          <h2>1:2</h2>
          <p class="color">15 September 2019</p>
        </div>
        <div>
          <p class="align color">Ucraina</p>
          <img src="https://place-hold.it/70x50" alt="placeholder" />
        </div>
      </div>
      <div class="flex1 black wid">
        <div>
          <img src="https://place-hold.it/70x50" alt="placeholder" />
          <p class="align color">Australia</p>
        </div>
        <div class="match">
          <p class="color">Ucraina vs England</p>
          <h2>VS</h2>
          <p class="color">15 September 2019</p>
        </div>
        <div>
          <p class="align color">Iraq</p>
          <img src="https://place-hold.it/70x50" alt="placeholder" />
        </div>
      </div>
      <div class="flex1 black wid">
        <div>
          <img src="https://place-hold.it/70x50" alt="placeholder" />
          <p class="align color">Japan</p>
        </div>
        <div class="match">
          <p class="color">Ucraina vs England</p>
          <h2>1:2</h2>
          <p class="color">15 September 2019</p>
        </div>
        <div>
          <p class="align color">Philippines</p>
          <img src="https://place-hold.it/70x50" alt="placeholder" />
        </div>
      </div>
      <div class="flex1 black wid">
        <div>
          <img src="https://place-hold.it/70x50" alt="placeholder" />
          <p class="align color">Ucraina</p>
        </div>
        <div class="match">
          <p class="color">Ucraina vs England</p>
          <h2>VS</h2>
          <p class="color">15 September 2019</p>
        </div>
        <div>
          <p class="align color">Jordan</p>
          <img src="https://place-hold.it/70x50" alt="placeholder" />
        </div>
      </div>
      <div class="flex1 black wid">
        <div>
          <img src="https://place-hold.it/70x50" alt="placeholder" />
          <p class="align color">Kyrgyz</p>
        </div>
        <div class="match">
          <p class="color">Ucraina vs England</p>
          <h2>1:2</h2>
          <p class="color">15 September 2019</p>
        </div>
        <div>
          <p class="align color">Pakistan</p>
          <img src="https://place-hold.it/70x50" alt="placeholder" />
        </div>
      </div>
    </div>
  </body>
</html>
